[tox]
env_list =
    format
    typecheck
    lint
    py38
    py39
    py310
    py311
    py312
minversion = 4.11.4

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --sync
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:format]
description = check code formatting
deps =
    black==22.3.0
    isort==5.13.2
skip_install = true
commands =
    black --check .
    isort --profile black . --check-only

[testenv:typecheck]
description = check types
skip_install = true
commands =
    poetry run pyright . --pythonpath ".tox/typecheck/bin/python"

[testenv:lint]
description = check linting
skip_install = true
commands =
    poetry run ruff check .
