[tox]
env_list =
    format
    sort
    py37
    py38
    py39
    py310
    py311
minversion = 4.11.4

[testenv]
deps =
    pytest>=7
    pytest-sugar
commands = pytest tests {posargs}

[testenv:format]
description = check code formatting with black
deps = black==22.3.0
skip_install = true
commands = black --check .

[testenv:sort]
description = check import order with isort
deps = isort
skip_install = true
commands = isort --profile black . --check-only
