[tox]
env_list =
    format
    typecheck
    lint
    docs
    py39
    py310
    py311
    py312
minversion = 4.11.4

[testenv]
allowlist_externals =
    poetry
    sphinx-build
commands_pre =
    poetry install --sync
commands =
    poetry run pytest tests/ -m "not integration"

[testenv:format]
description = Check code formatting
basepython = python312
deps =
    black==22.3.0
    isort==5.13.2
skip_install = true
commands =
    black --check .
    isort --profile black . --check-only

[testenv:typecheck]
description = Check types
basepython = python312
skip_install = true
commands =
    poetry run pyright . --pythonpath ".tox/typecheck/bin/python"

[testenv:lint]
description = Check linting
basepython = python312
skip_install = true
commands =
    poetry run ruff check .

[testenv:docs]
description = Build documentation with Sphinx and fail if there are warnings
basepython = python312
changedir = docs
commands =
    sphinx-build -W -b html . _build/html

[testenv:integration]
description = Run integration tests
basepython = python312
commands =
    poetry run pytest tests/ -m "integration"
