[tox]
env_list =
    format
    sort
    py38
    py39
    py310
    py311
minversion = 4.11.4

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:format]
description = check code formatting with black
deps = black==22.3.0
skip_install = true
commands = black --check .

[testenv:sort]
description = check import order with isort
deps = isort
skip_install = true
commands = isort --profile black . --check-only
